<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../CSS/Icons/fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" href="../../../BootStrap/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <title>Login</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
        }

        .main_1 {
            width: 50%;
            height: 670px;
            background: #4DC488;
        }

        .main_2 {
            width: 50%;
            height: 670px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

        .box {
            width: 80%;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .p {
            color: #707070;
            font-size: 12px;
        }

        .box1 {
            width: 100%;
            height: 60px;
            direction: rtl;
            border: 1px solid gray;
            border-radius: 16px;
            outline: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            padding-right: 10px;
            margin-bottom: 22px;
        }

        .b {
            margin-top: -90px;
        }

        .box1_2 {
            padding: 0px;
            padding-bottom: 3px;
            background: #4DC488;
            color: white;
            border: none;
            font-size: 20px;
            text-align: center;
        }

        .box1_2:hover {
            color: rgb(235, 235, 235);
        }

        .a {
            text-decoration: none;
        }

        .box2 {
            justify-content: center;
            flex-direction: row-reverse;
            margin-top: 50px;
        }

        .box3 {
            width: 80%;
            position: relative;
        }

        span {
            margin-left: 4px;
        }

        @media (max-width: 840px) {
            body {
                display: block;
            }

            .main_1 {
                width: 100%;
                height: 270px;
            }

            .main_2 {
                width: 100%;
                height: 500px;
            }

            .b {
                margin-top: -20px;
            }
        }

        @media (max-width: 480px) {
            .sm {
                width: 300px;
            }

            .sm2 {
                width: 340px;
            }

            .b {
                margin-top: -10px;
            }
        }

        @media (max-width: 470px) {
            .box1 {
                position: absolute;
            }

            .box3 {
                height: 200px;
            }

            .sm3,.sm4,.sm5 {
                left: -10px;
            }

            .sm3 {
                bottom: 100px;
            }

            .sm4 {
                bottom: 20px;
            }

            .sm5 {
                bottom: -60px;
            }
        }

        @media (max-width: 450px) {
            .sm3,.sm4,.sm5 {
                left: -5px;
            }
        }

        @media (max-width: 430px) {
            .sm3,.sm4,.sm5 {
                left: -15px;
            }
        }

        @media (max-width: 400px) {
            .sm3,.sm4,.sm5 {
                left: -20px;
            }
        }

        @media (max-width: 390px) {
            .main_1 {
                width: 106%;
            }

            .sm3,.sm4,.sm5 {
                left: -25px;
            }
        }

        @media (max-width: 370px) {
            .sm3,.sm4,.sm5 {
                left: -30px;
            }

            .sm2 {
                width: 310px;
            }
        }

        @media (max-width: 340px) {
            .sm3,.sm4,.sm5 {
                left: -40px;
            }

            .sm2 {
                width: 270px;
            }
        }
    </style>
</head>

<body>

    <div class="main_1"></div>
    <div class="main_2">
        <div class="box">
            <h1 class="sm">!ورود و ثبت نام</h1>
            <div class="p sm2">
                شرکت نرم افزاری داده کاووب در سال 1396 فعالیت خود را در شهرستان قائمشهر در سه
                بخش طراحی سایت سامانه های تحت وب و اپلیکیشن های اندوید و آی او اس آغاز کرد
            </div>
        </div>
        <div class="box b">
            <form class="box3">
                <input type="text" name="شماره تلفن" placeholder="شماره تلفن" class="box1 sm sm3">
                <input type="text" name="رمز عبور" placeholder="رمز عبور" class="box1 sm sm4">
                <input type="submit" value="ورود" class="box1 box1_2 sm sm5">
            </form>
        </div>
        <div class="box box2">آیا ثبت نام کرده اید<span>؟</span>
            <a href="./Sign Up.html" target="_blank" class="a">ثبت نام</a>
        </div>
    </div>
</body>

</html>