<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../CSS/Icons/fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" href="../../../BootStrap/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <title>Sign Up</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
        }

        .main_1 {
            width: 50%;
            height: 670px;
            background: #4DC488;
        }

        .main_2 {
            width: 50%;
            height: 670px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

        .box {
            width: 400px;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .p {
            color: #707070;
            font-size: 12px;
        }

        .box1 {
            width: 400px;
            height: 60px;
            direction: rtl;
            border: 1px solid gray;
            border-radius: 16px;
            outline: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            padding-right: 10px;
            margin-bottom: 22px;
        }

        .b {
            margin-top: -70px;
        }

        .box1_2 {
            padding: 0px;
            padding-bottom: 3px;
            background: #4DC488;
            color: white;
            border: none;
            font-size: 20px;
        }

        .box1_2:hover {
            color: rgb(235, 235, 235);
        }

        .box1_3 {
            display: flex;
            flex-direction: row;
        }

        .box2 {
            width: 50%;
            margin-right: 20px;
        }

        .b2 {
            margin: 0px;
        }

        span {
            margin-left: 4px;
        }

        @media (max-width: 860px) {
            body {
                display: block;
            }

            .main_1 {
                width: 100%;
                height: 270px;
            }

            .main_2 {
                width: 100%;
                height: 500px;
            }

            .b {
                margin-top: -20px;
            }
        }
        
        @media (max-width: 570px) {
            .box1_3 {
                flex-direction: column-reverse;
            }

            .box2 {
                width: 400px;
                margin-right: 0px;
                margin-bottom: 22px;
            }

            .b {
                margin-top: 30px;
            }

            .sm3 {
                margin-top: 40px;
            }
        }
        
        @media (max-width: 480px) {
            .sm {
                width: 300px;
            }

            .sm2 {
                width: 340px;
            }
        }

        @media (max-width: 390px) {
            .main_1 {
                width: 106%;
            }

            .main_2 {
                margin-left: 20px;
            }
        }   

        
    </style>
</head>

<body>
    <div class="main_1"></div>
    <div class="main_2">
        <div class="box">
            <h1 class="sm sm3">!ورود و ثبت نام</h1>
            <div class="p sm2">
                شرکت نرم افزاری داده کاووب در سال 1396 فعالیت خود را در شهرستان قائمشهر در سه
                بخش طراحی سایت سامانه های تحت وب و اپلیکیشن های اندوید و آی او اس آغاز کرد
            </div>
        </div>
        <div class="box b">
            <form>
                <div class="box1_3">
                    <input type="text" name="شماره تلفن" placeholder="شماره تلفن" class="box1 box2 b1 sm">
                    <input type="text" name="نام" placeholder="نام" class="box1 box2 b2 sm">
                </div>
                <input type="text" name="ایمیل" placeholder="ایمیل" class="box1 sm">
                <input type="text" name="رمز عبور" placeholder="رمز عبور" class="box1 sm">
                <input type="submit" value="ثبت نام" class="box1 box1_2 sm">
            </form>
        </div>
    </div>

</body>

</html>